<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SysTailsy | Buy me coffee</title>

</head>

<body>
    <h2>Error 069</h2>
    <hr>
    <br>
    <p>Uh, this page does not exist, because I have money. But if you want to give me money, I don't say no XD.<br><br><a href="https://www.fbi.gov/">Don't click here</a></p>
    <br>
    <hr>
    <p>&copy SysTailsy 2023</p>
</body>

</html>